<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nine Tail</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            body {
                background-image: url("./img/background.jpg");
                background-size: cover;
                overflow: hidden;
            }

            .bt {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                border: 0px;
                border-radius: 30px;
                font-family: 'Noto Sans Thai', sans-serif;
                font-size: 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                position: absolute;
                top: 46%;
                left: 46%;
                padding: 20px;
            }

            .bt:hover {
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
            }

            .Nine-tail-shadow {
                position: absolute;
                top: 22%;
                left: 35%;
                width: 600px;
                opacity: 0;
                display: table-header-group;
            }

            .content {
                opacity: 0;
            }

            .content-mn {
                color: rgb(255, 57, 57);
                font-weight: bolder;
                font-family: 'Noto Sans Thai', sans-serif;
                font-size: 20px;
                text-align: left;
                text-decoration: none;
                margin-left: 150px;
                margin-right: 100px;
                margin-bottom: 10px;
            }

            .content-a {
                color: rgb(255, 255, 255);
                border: 2px;
                font-family: 'Noto Sans Thai', sans-serif;
                font-size: 17px;
                text-align: center;
                text-decoration: none;
                margin-left: 100px;
                margin-right: 100px;
            }

            .content-b {
                color: rgb(255, 255, 255);
                border: 2px;
                font-family: 'Noto Sans Thai', sans-serif;
                font-size: 17px;
                text-align: center;
                text-decoration: none;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 10px;
            }

            .animate {
                animation-name: open-main-content;
                animation-duration: 1s;
                animation-fill-mode: forwards;
            }

            .animate-2 {
                animation-name: main-content;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            } 
            
            .animate-3 {
                animation-name: nine-tail;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            } 

            .animate-4 {
                animation-name: c1-move;
                animation-duration: 50s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            } 

            .animate-5 {
                animation-name: c2-move;
                animation-duration: 10s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            } 

            .animate-6 {
                animation-name: c3-move;
                animation-duration: 10s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            } 

            .c1 {
                position: absolute;
                top: -8%;
                width: 600px;
                opacity: 0;
            }

            .c2 {
                position: absolute;
                top: 5%;
                width: 1000px;
                opacity: 0;
            }

            .c3 {
                position: absolute;
                top: -2%;
                left: 45%;
                width: 1000px;
                opacity: 0;
            }

            @keyframes open-main-content {
                0% {
                    transform: translateY(0px);
                }
                80% {
                    transform: translateY(-800px);
                }
                100% {
                    transform: translateY(-1000px);
                }
            }

            @keyframes main-content {
                0% {
                    transform: translateY(-700px);
                    opacity: 100;
                }
                100% {
                    transform: translateY(700px);
                    opacity: 100;
                }
            }

            @keyframes nine-tail {
                0% {
                    opacity: 0%;
                }
                20% {
                    opacity: 20%;
                }
                40% {
                    opacity: 40%;
                }
                60% {
                    opacity: 60%;
                }
                80% {
                    opacity: 80%;
                }
                100% {
                    opacity: 100%;
                }
            }

            @keyframes c1-move {
                0% {
                    transform: translateX(350px);
                    opacity: 100;
                }
                50% {
                    transform: translateX(1000px);
                    opacity: 100;
                }
                100% {
                    transform: translateX(350px);
                    opacity: 100;
                }
            }

            @keyframes c2-move {
                0% {
                    transform: translateX(50px);
                    opacity: 100;
                }
                50% {
                    transform: translateX(150px);
                    opacity: 100;
                }
                100% {
                    transform: translateX(50px);
                    opacity: 100;
                }
            }

            @keyframes c3-move {
                0% {
                    transform: translateX(50px);
                    opacity: 100;
                }
                50% {
                    transform: translateX(-10px);
                    opacity: 100;
                }
                100% {
                    transform: translateX(50px);
                    opacity: 100;
                }
            }

        </style>  
</head>

<img id="nts" class="Nine-tail-shadow" src="./img/nine-tail.png">
<img id="c1" class="c1" src="./img/cloud.png">
<img id="c2" class="c2" src="./img/cloud.png">
<img id="c3" class="c3" src="./img/cloud.png">
<body>
    <div>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@600&display=swap" rel="stylesheet">
        <button id="bt" class="bt">ENTER</button>        
    </div>
    <div id="content" class="content">
        <p class="content-mn">
            ตำนาน"จิ้งจอกเก้าหาง"
        </p>
        <p class="content-a">
            ตามตำนานนั้นเชื่อว่า จิ้งจอกเก้าหางคือ ปีศาจจิ้งจอกที่สามารถมีอำนาจวิเศษและมีชีวิตอมตะได้ ทั้งยังจำแลงแปลงกายเป็นมนุษย์ ถ้าบำเพ็ญตบะเป็นเวลานาน และทุกๆ 100 ปี ก็จะมีหางเพิ่มขึ้น 1 หาง เมื่อใดที่มีหางครบ 9 หาง เมื่อนั้นปีศาจจิ้งจอกตนนั้นจะมีพลังและวิชาอาคมที่แก่กล้าขึ้นมา และปีศาจจิ้งจอกนั้นก็เป็นสุนัขจิ้งจอกเพศเมียที่สามารกลายร่างเป็นมนุษย์หญิงสาวที่เลอโฉมได้นั่นเอง และก็จะใช้ความงดงามของตนเองนั้น หลอกล่อให้ผู้คนลุ่มหลง
        </p>
        <p class="content-b">
            เรื่องราวเล่าว่า พระเจ้าโจ้วหวาง แห่งราชวงศ์ซาง ได้ไปสักการะเจ้าแม่หนี่วา ในวิหาร แด่ดันไปพลั้งปากพูดว่าหากได้เจ้าแม่มาเป็นมเหสีน่าจะดี เจ้าแม่ทรงโกรธจึงสั่งให้ปีศาจจิ้งจอกเก้าหาง ไปทำให้โจ้วหวางเกิดความลุ่มหลง ให้บ้านเมืองล่มสลายเพื่อเป็นการลงโทษ ปีศาจจิ้งจอกเก้าหางจึงเริ่มปฏิบัติการด้วยการลอบฆ่าต๋าจี ลูกสาวของเจ้าเมืองเมืองหนึ่ง ที่กำลังถูกส่งตัวเข้าวังเพื่อไปเป็นพระสนมของพระเจ้าโจ้วหวาง และสวมรอยเป็นต๋าจีทันที

            เมื่อโจ้วหวางได้พบต๋าจีก็รู้สึกพึงพอใจเป็นอย่างมาก เพราะมีรูปโฉมงดงามราวกับเจ้าแม่หนวี่วา โจ้วหวางเริ่มลุ่มหลงในตัวต๋าจีจนถอนตัวไม่ขึ้น โดยที่ไม่รู้เลยว่านั่นคือปีศาจจิ้งจอกเก้าหางที่แปลงกายมา และนางก็ได้ยุยงให้โจ้วหวางทำแต่เรื่องชั่วร้าย ทั้งฆ่าคนต่างๆ นานา จนท้ายที่สุดเจ้าแม่หนวี่วาเกิดความไม่พอใจ เพราะสั่งให้ไปทำลายเพียงโจ้วหวางเท่านั้น ไม่ได้ให้ทำร้ายเข่นฆ่าผู้คน จึงสั่งลงโทษ แต่จิ้งจอกเก้าหางนั้นหลบหนีการลงโทษไปได้นั่นเอง
        </p>
    </div> 
    <script>
        const content = document.getElementById('content');
        const bt = document.getElementById('bt');
        const nts = document.getElementById('nts');
        const c1 = document.getElementById('c1');
        const c2 = document.getElementById('c2');
        const c3 = document.getElementById('c3');

            bt.addEventListener('click', function() {
            bt.classList.add("animate");
        });
            bt.addEventListener('click', function() {
            content.classList.add("animate-2");
        });
            bt.addEventListener('click', function() {
            nts.classList.add("animate-3");
        });
            bt.addEventListener('click', function() {
            c1.classList.add("animate-4");
        });
            bt.addEventListener('click', function() {
            c2.classList.add("animate-5");
        });
            bt.addEventListener('click', function() {
            c3.classList.add("animate-6");
        });
        
    </script>
    
</body>   
</html>